﻿<!DOCTYPE html>
<html>
<!-- hrader -->
<head runat="server">
    <title>Smart Mirror with Virtual Twin</title>
    <link href="researchcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- hrader -->
<!-- start of the page -->
<body>
    <div class="container-fluid maincontainer domainpg">
<!-- first container -->
        <div class="container topnavigationbar">
<!-- logo -->
            <img src="images/logo (2).png" width="200px" height="75px" class="responsive" />
            <img src="images/newtitle.png" />           
<!--/ logo -->
            <!-- navigator -->
            <div class="navigationbar menulistdocuments">
                <ul>
                    <li class="dropdown">
                        <a class="dropbtn">Slides of past presentations</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/14M9V5Pif3GYnMj-L5niWR6QAEefZDAHs">Proposal presentation</a>
                            <a href="#">Progress presentation-1</a>
                            <a href="#">Progress Presentation-2</a>
                            <a href="#">Final presentation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Documents</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/1ftMyAgPKJWyjwDt_lUqozzc5eayr6NZ9">Project Charter </a>
                            <a href="https://drive.google.com/drive/folders/1oDvUNOv1IRzSFrgYJXjd8nxlpp2wooxF">Proposal Document </a>
                            <a href="https://drive.google.com/drive/folders/15f0r_Be1rBgG_Iwz7uRqZcRw0LG4hvqv">SRS/DD/PR Document </a>
                            <a href="#">Final Document</a>
                        </div>
                    </li>
                    <li><a class="active" href="Index.html">Home</a></li>
                </ul>
            </div>
            <!--/ navigator -->
        </div>
<!--/ first container -->
        
<!-- Second container about us page -->
        <div class="container-fluid  row  aboutus">
            <div class="container col-lg-8 col-md-8 col-sm-12 row">
                <div class="bhanuka commonaboutus">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/bhanuka.jpg" alt="bhanuka" style="width:300px;height:300px" class="embed-responsive">
                                </div>
                                <div class="flip-box-back">
                                    <h2>S.A.B.D Senanayake</h2>
                                    <p>Research Team Lead</p>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul>
                            <li>Bhanuka Senanayake</li>
                            <li>Following Bsc special(Hon's)in IT at SLIIT</li>
                            <li>Experienced as QA Automation Engineer at Virtusa</li>
                            <li><email>bhanukadhananjayasenanayake@gmail.com</email></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="shavini commonaboutus">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul>
                            <li>Shavini Saparamadu</li>
                            <li>Following Bsc special(Hon's)in IT at SLIIT</li>
                            <li>Experienced as Intern UI/UX Engineer at Zuportdesk(pvt)ltd </li>
                            <li><email>shavinimandira@gmail.com</email></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">                        
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/bhashavini.jpg" alt="shavini" style="width:300px;height:300px" class="embed-responsive">
                                </div>
                                <div class="flip-box-back">
                                    <h2>D.D.S.M Saparamadu</h2>
                                    <p>Research Team Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="chathu commonaboutus">
                    <div class="col-lg-6 col-md-6 col-sm-12">                        
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/chathu.jpg" alt="chathu" style="width:300px;height:300px" class="embed-responsive">
                                </div>
                                <div class="flip-box-back">
                                    <h2>K.P.P.C Dharmasiri</h2>
                                    <p>Research Team Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul>
                            <li>Chathurada Dharmasiri</li>
                            <li>Following Bsc special(Hon's)in IT at SLIIT</li>
                            <li>Experienced as Intern QA Engineer</li>
                            <li><email>prasanganidharmasiri@gmail.com</email></li>
                        </ul>
                    </div>
                </div>
                <div class="buddhima commonaboutus">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <ul>
                            <li>Buddhima Gunathilaka</li>
                            <li>Following Bsc special(Hon's)in CSNE at SLIIT</li>
                            <li>Experienced as Intern Network Engineer at CBL(pvt)ltd</li>
                            <li><email>buddhima93@gmail.com</email></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/buddhima.jpg" alt="chathu" style="width:300px;height:300px" class="embed-responsive">
                                </div>
                                <div class="flip-box-back">
                                    <h2>M.D.B.A Gunathilaka</h2>
                                    <p>Research Team Member</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>           
            </div>
<!-- Contact us -->
            <div class="col-lg-4 col-md-4 col-sm-12 supervisor"> 
                
                <div class="card">
                    <img src="images/chandimal-jayawardena.jpg"alt="supervisor" style="width:100%">                    
                    <h6><b>Supervisor : Prof.Chandimal Jayawardena</b></h6>
                    <p class="title">Dean-Faculty of Computing</p>
                    <p>Sri Lanka Institute of Information Technology (SLIIT)</p>
                    <div style="margin: 24px 0;">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <p><button>Contact</button></p>
                </div>                    
                <hr>
                <div class="contactdetailsdiv">
                    <h4>Contact Details</h4>
                    <p><b>Contact Us :</b> 0112254789 | (+94)723554487 </p>
                    <p><b>Email Us :</b> virtualtwin@gmail.com</p>
                    <p><b>Write Us :</b> Sliit Faculty Of Computing, Malabe,SriLanka. </p>
                </div>
                </div>
            </div>
<!--/ Second container about us page -->

<!-- footer -->
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">                            
                            <p>© 2018 All rights reserved <a href="https://themefisher.com/" target="_blank">VirtualTwin.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--/ footer -->
    </div>
    </body>
</html>