﻿<!DOCTYPE html>
<html>
<!-- hrader -->
<head runat="server">
    <title>Smart Mirror with Virtual Twin</title>
    <link href="researchcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- hrader -->
<!-- start of the page -->
<body>    
    <div class="container-fluid maincontainer domainpg">
<!-- first container -->
        <div class="container topnavigationbar">
<!-- logo -->
            <img src="images/logo (2).png" width="200px" height="75px" class="responsive" />
            <img src="images/newtitle.png" />            
<!--/ logo -->
<!-- navigator -->
            <div class="navigationbar menulistdocuments">
                <ul>
                    <li class="dropdown">
                        <a class="dropbtn">Slides of past presentations</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/14M9V5Pif3GYnMj-L5niWR6QAEefZDAHs">Proposal presentation</a>
                            <a href="#">Progress presentation-1</a>
                            <a href="#">Progress Presentation-2</a>
                            <a href="#">Final presentation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Documents</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/1ftMyAgPKJWyjwDt_lUqozzc5eayr6NZ9">Project Charter </a>
                            <a href="https://drive.google.com/drive/folders/1oDvUNOv1IRzSFrgYJXjd8nxlpp2wooxF">Proposal Document </a>
                            <a href="https://drive.google.com/drive/folders/15f0r_Be1rBgG_Iwz7uRqZcRw0LG4hvqv">SRS/DD/PR Document </a>
                            <a href="#">Final Document</a>
                        </div>
                    </li>
                    <li><a class="active" href="Index.html">Home</a></li>
                </ul>
            </div>
<!--/ navigator -->
        </div>
<!--/ first container -->

<!-- second container - domain -->  
<!-- second div -->

            <div class="container domainfirst row">
                <div class=" container domaininnersecdiv col-9">
                <div class="innerdom">
                <img src="images/splash.jpg" alt="smart mirror image" width="500" height="auto" class="responsive" align="left" />
                
                <h2>Introduction</h2>
                As technology becomes advance day by day, digitalizing the whole world is not so far. Each day hundreds of smart devices are coming to the stage as results of many technological experiments. Use of smart devices by people has linearly increased, as those helps them to make their lifestyles easier, while increasing their quality of life. SMVT also one of the top most topic which use to do experiments widely in this era. Still this concept is in experimental level and all of them has used IOT (Internet of things) to do those researches. Most of the smart mirror reaches have done to a specific selected task. (e.g.: predictions on heart disease, predictions on hair styles etc.).
                <br>Every person loves to improve their quality of life. But most out of them are unable to achieve that goal, because of having busy life style. There are many existing devices to measure health factors. They just measure and give a value related to those factors (fitness bands, wrist<span id="dots">...</span><span id="more">
                bands, smart-watches, eye wear and wearable bio-monitors). They do not give any related predictions or information regarding those factors. User should identify their health status by analyzing the measurements which has taken from the devices mentioned above. So, the data gained by using those devices could be useless most of the times, if the user is unable to analyses and identify their own status. By a combined analysis of different symptoms captured by different devices, a clear image of a disease could be predicted.
                <br>Since the physical appearance of a person can give different impressions to the others, usually every person cares about their physical appearance daily. Sometimes the fashions done by a person can be mismatched to their shape and for the event they are going to participate. Specially for females, the makeup could be heavy and not matching to the shape of the face and the skin color. There are very few applications which can effectively use for this problem as a solution.
                It will be helpful if each person has a supporter who helps to maintain their physical health, mental health and the physical appearance to improve their quality of life. But there is no any solution has been developed yet to assist all above problem together.This is a unique device which will solve the above-mentioned problems based on the semeoticons gathered<a href=""> [1]</a>. Relationship between the inputted data built after a comprehensive analysis of separately built individual modules <a href="">[8]</a>. The evaluation results revealed 100% accuracy on functional testing and more than 70% strongly satisfied feedback on user acceptance testing<a href="">[8]</a>.
            </span>
          

                <button onclick="myFunction()" id="myBtn" class="expandbtn">Read more</button> 
                </div>
                </div>
                
<!-- second div - links -->     
                <div class="container domainfeatures col-3">                                           
                        <ul>  
                            <li><a href="#literaturesurvey">Literature survey</a></li>
                            <li><a href="#researchgap">Research gap</a></li>
                            <li><a href="#researchproblem">Research Problem</a></li>                            
                            <li><a href="#researchobjectives">Research objectives</a></li>
                            <li><a href="#methodology">Methodology</a></li>
                            <li><a href="#technologiesused">Technologies Used</a></li>
                        </ul>                    
                </div>             
            </div>
<!--/ second div - links -->   
<!--/ second div -->


            <script>
                function myFunction() {
                    var dots = document.getElementById("dots");
                    var moreText = document.getElementById("more");
                    var btnText = document.getElementById("myBtn");

                    if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Read more";
                        moreText.style.display = "none";
                    } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "Read less";
                        moreText.style.display = "inline";
                    }
                }
            </script>
        
<!--/ second container - domain -->

    <hr>

<!-- third container - domain -->    
       
        <div class="container accordiandiv">
            <div class="accordion" id="accordionExample">
                <section id="literaturesurvey">                    
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Literature survey
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>
                                        As technology becomes advance day by day, digitalizing the whole world is not so far. Each day hundreds of smart devices are coming to the stage as results of many technological experiments. Using smart devices by people has linearly increased, as those helps them to make their lifestyles ease, while increasing their quality of life. Smart mirror is also one of the top most topic which use to do experiments widely in this era. Still this concept is in experimental level and all of them has used IOT (Internet of things) to do those researches. Most of the smart mirror reaches have done to a specific selected task. (e.g : predictions on heart disease, predictions on makeup, predictions on dresses etc.).
                                    </p>
                                    <ol>
                                        <li><b>“SEMEOTICONS”</b> was one of the most advanced project with a smart mirror. SEMEOTICONS translates the semi-iconic code of the human face into computer descriptors and computations, automatically drawn from video clips, images and 3D facial scans. The goal was to enable users to monitor the state of their own well-being over time and improve their lifestyles through user orientation. This paper describes how the European Union FP7 SEMEOTICONS project (http://www.semeoticons.eu/) transfers the science of semiotics to the digital domain, translates semiotic facial code into mathematical descriptors and measures extracted from video clips, images and 3D scans of the human face. Wize mirror seamlessly integrates with sensors without contact and easy-to-use interface. The sensors collect heterogeneous data: three-dimensional scanning, videos, multi-spectral images, and gas concentration signals for the subject in front of the mirror. Data was processed by custom algorithms, extracting biometric, morphometric, chromatographic, and combinations of facial markers <a href="">[1]</a><a href="">[2]</a>.</li>
                                        <li><b>“Enhancing Health Risk Prediction with Deep Learning on Big Data and Revised Fusion Node Paradigm”</b> was one of the research done to predict health risks. With the development of modern health systems, the volume of health data is rapidly increasing in different forms. The aim of this research was to develop a framework for promoting health prediction through the revised fusion node and deep learning models. Deep learning involves the complex application of machine learning algorithms, such as Bayesian fusion, data mining and logical reasoning. Can benefit from deep learning along with information integration models, to provide a more comprehensive and reliable expectations of large health data. Based on the proposed framework, a pilot system is developed as a clarification of the framework<a href=""> [3]</a></li>
                                        <li><b>“Magic Mirror Table for Social-Emotion Alleviation in the Smart Home”</b> was an existing research which use to drag the persons emotions and react accordingly. Here it suggests a prototype of intelligent furniture for the smart home - a magic mirror table. The proposed system contains a camera to capture facial expressions. Through the analysis of expressions, the system can determine the feelings of the viewer. If the viewer is in a negative state, the system will talk to positive sentences and play the favorite music of the viewer to ease his emotions. Experimental results confirm that the system can relieve the sad mood of the viewer. In addition, the proposed system can be used as a calendar to remind the event <a href="">[4]</a>. </li>
                                        <li><b>“Detection and Classification of Acne Lesions in Acne Patients: A Mobile Application”.</b> In this paper, they have presented several methods of image fragmentation to detect acne lesions and automated learning methods used to differentiate acne pests from each other. Their results showed that, from k-clustering, HSV segmentation techniques, K-level means aggregation is superior to others with an accuracy of about 70%. In addition, the accuracy of the differentiation between acne scarring from active inflammatory lesions is 80% and 66.6% for ambiguous noise <a href="">[5]</a>.     </li>
                                        <li><b>“An Expert System for Diabetes Prediction using Auto Tuned Multi-Layer Perceptron”. </b>This paper presented a request of automatic multilayer perceptron (AutoMLP) that is integrated with the outlier detection method Enhanced Class Outlier Detection which uses distance-based algorithm to create a novel forecast framework. AutoMLP is auto-tuned and the parameter performs optimization automatically on the run during the training process, which require other humans’ judicial intervention. A series of experiments is performed by using publicly available data set: UCI (Prima Indian) and system achieved an accuracy of 88.7% and is the best on top of reports results <a href="">[6]</a>.</li>
                                        <li><b>“Predictive Analytics in Health Care Using Machine Learning Tools and Techniques”.</b> This paper described the study on various prediction techniques and tools for Machine Learning in practice. A glimpse on the applications of Machine Learning in various domains are also discussed here by highlighting on its prominence role in health care industry <a href="">[7]</a>.</li>
                                    </ol>                                  
                                </div>
                            </div>
                        </div>                   
                    </section>
                    <section id="researchgap">
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Research gap
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>
                                    This research refers to introducing a digital replica of human that act and react like real human twin and how it will affect to the daily life of human. Here, it will be focusing on how the digital twin will be adjust as an actual twin of a human user, act and react by identifying the user.
                                </p>
                                <p>
                                    This research will describe how the Digital Twin concept is applicable to a human user, what are the features of a digital twin could be more useful and how to be used it in day to day life. Here the virtual twin will give predictions related to the health, mental and physical appearance of the user using extracted information. This project uses the multisensory platform to extract some information which has mentioned in <a href="">[2]</a>.
                                </p>
                                <p>
                                    the smart sensors collect heterogeneous data: 3D scans, videos, (multispectral) images in front of the mirror. The data are processed by dedicated algorithms, extracting biometric, morphometric, colorimetric, and compositional descriptors of facial signs. According to a semeiotic model of the face as mentioned in <a href="">[1]</a>.
                                    <br>
                                    •	the descriptors include:
                                </p>
                                <h5>For mental and health analysis and predictions.</h5>
                                    <ul>
                                        <li>Emotion recognition by using facial expressions.</li>
                                        <li>React in suitable manner to recognized emotion.</li>
                                        <li>Detect acnes on faces and give guidance according to the result.</li>
                                        <li>Predict blood presure and diabetes and give guidance according to that.</li>                                        
                                    </ul>
                                <h5>For physical appearance analysis predictions</h5>
                                <ul>
                                    <li>Identify facial features and predict suitable hair style according to that.</li>                                    
                                </ul>
                                <p>
                                    All these raw data which will be extracted from the above-mentioned descriptors will be analysed according to the selected algorithms and finely they will be integrated in to one module and that module will be called as the virtual twin. This smart mirror will maintain a specific profile to each recognized person. Every time a person comes in front of the mirror; that person will be identified, and related profile will be updated accordingly, after analysing raw data. Virtual Twin will interact with the person by using natural language processing techniques and speech 
                                </p>
                                <p>
                                    recognition techniques. This smart device is capable of offering personalize suggestions and guidance to maintain their life in a quality manner. 
                                </p>
                                <p>
                                    Other than the Virtual twin, the interface of the smart mirror will consist of 
                                </p>
                                <ol>
                                    <li>Daily schedule and Reminder.</li>
                                    <li>Notification panel (email, linked In, Facebook notifications)</li>
                                    <li>Date, time and the weather forecast</li>
                                </ol>
                                <p>
                                    First one and second features mentioned above, will be done according to the recognized person.
                                </p>
                                <p>
                                    The goal of this project is to give the ability to users to monitor themselves over the time and improve their life style by having predictions, be reminded daily tasks, perform automated tasks regarding to user perception and have guidance by their own virtual twin.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="researchproblem">
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Research Problem
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Every person loves to improve their quality of life. But most out of them are unable to achieve that goal, because of having busy life style. There are many existing devices to measure health factors. They just measure and give a value related to those factors (fitness bands, wristbands, smart-watches, eye wear and wearable bio-monitors). They do not give any related predictions or information regarding those factors. User should identify their health status by analysing the measurements which has taken from the devices mentioned above. So, the data gained by using those devices could be useless most of the times, if the user is unable to analyse and identify their own status. By a combined analysis of different symptoms captured by different devices, a clear image of a disease could be predicted. There are less number of such devices exist in the world and they also have accuracy problems.</p>
                                <p>Since the physical appearance of a person can give different impressions to the others, usually every person cares about their physical appearance daily. Sometimes the fashions done by a person can be mismatched to their shape and for the event they are going to participate. Specially for females the makeup could be heavy and not matching to the shape of the face and the skin colour. There are very few applications which can effectively use for this problem as a solution.</p>
                                <p>It will be helpful if each person has a supporter who helps to maintain their physical and mental health and the physical appearance to improve their quality of life. But there is no any solution has been developed yet to assist above problem.</p>
                             </div>
                        </div>
                    </div>
                </section>
                <section id="researchobjectives">
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    Research objectives
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body row">
                                <div class="col-lg-3">
                                    <h6>Member  One : Mental Conditions</h6>
                                    <ul>
                                        <li>Current Mental Status based on recognized emotion </li>
                                        <li>Give guidence based on emotion</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <h6>Member  Two : Health Conditions</h6>
                                    <ul>
                                        <li>Acne detection</li>
                                        <li>Give guidence based on result</li>
                                        <li>Predict Bloodpreasure</li>
                                        <li>Predict Diabetes</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <h6>Member  Three : Physical Appearance</h6>
                                    <ul>
                                        <li>Predict suitable hairstyle based on facial features</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <h6>Member  Four : Integration</h6>
                                    <ul>
                                        <li>Develop a model of virtual twin by integrating Health, Mental and Physical Conditions & daily update the model.  </li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                </section>
                <section id="methodology">                    
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                        Methodology
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="mentalmethod commonmetho">                                            
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <img src="images/mental.jpg" alt="mental status methodology" class="responsive" />
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <h6>Mental Status</h6>
                                                <p>Stress and anxiety are states of emotional strain that can signiﬁcantly affect a person’s quality of life. According to the literature, there are distinct facial cues that are representative of stress/anxiety that appear in the facial areas of the eyes and mouth, and in the motion pattern of the head. Advanced video processing algorithms should be used to extract and quantify the appropriate facial information to asses a subject’s psychophysical status in a reliable and effective manner. The algorithms that will be using for face detection, tracking and region of interest (ROI) segmentation are described in physical appearance implementation. The method in [427] will be used for stress and anxiety detection.</p>
                                            </div>
                                        </div>
                                        <div class="healthstatus commonmetho">
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                             <h6>Health Status</h6>
                                             <p>Detection and Classification of Acne will be based on image processing techniques which are introduced in [ref]. This method will follow following methods.</p>
                                            <ul>
                                                <li>Data acquisition</li>
                                                <li>Image processing
                                                    <ul>
                                                        <li>K-means clustering</li>
                                                        <li>Texture analysis</li>
                                                        <li>Colour based segmentation</li>
                                                    </ul>
                                                </li>
                                                <li>Classification of images</li>
                                            </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <img src="images/acne.jpg" class="responsive" alt="acne status"/>
                                            </div>
                                        </div>
                                        <div class="physicalstatus commonmetho">
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <img src="images/physical.jpg" class="responsive" alt="physical status" />
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <h6>Physical Status</h6>
                                                <p style="padding-left:2px">Our 3D face construction used the frame work provided by [13/05636848]. In order to construct the 3D, face we ﬁrst generated the texture for the user by blending three different angled photographs of the user’s face. Afterwards by processing the 2D features of the user’s face we deform a basic face model to approximate the user’s face geometry. The user’s texture will be subsequently UV mapped in the model for rendering. The model’s geometry will be grouped according to different facial parts. The eyebrows, lips, nose, chins, foreheads, and eyelashes will be grouped. This grouping will improve the geometric deformation process that used the user’s 2D facial features. Moreover, when the user scans any product, appropriate 3D facial is considered for the cosmetic product rendering. For example, if the user selected the lipstick the 3D lip geometry of the 3D face will be considered for the lipstick texture and material-based rendering.</p>
                                            </div>
                                        </div>
                                        <div class="intergration commonmetho">
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                             <h6>Intergration</h6>
                                             <p>Machine Learning is a method of data analysis that automates analytical model building. Through procedures that iteratively learn from data, machine learning allows computers to find hidden insights without being explicitly programmed where to look. </p>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                <img src="images/intergration.jpg" class="responsive" alt="intergration" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <section id="technologiesused">
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                    Technologies Used
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h6>Mental Status</h6>
                                        <ul>
                                            <li>Convolution Neural Network for detect faces, identify emotions and predict mental status</li>
                                            <li>MySQL database to store predefined guidelines relevant to each and  every mental status.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6>Health Status</h6>                                        
                                        <ul>
                                            <li>OpenCV 2 library, python language and ‘SimpleBlobDetector’ algorithm to detect acne</li>
                                            <li>A trained model to predict diabetes by using Linear Regression as a machine learning technique and ‘sklearn’ diabetes dataset .
                                             MySQL database to store predefined guidelines relevant to each and  every mental status.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6>Physical Status</h6>
                                        <ul>
                                            <li>OpenCV2 library, python language</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h6>Intergration</h6>                                        
                                        <ul>
                                            <li>RasberyPi has been used to integrate all the hardware components and RasbianOS as the operating system</li>
                                            <li>HTML, CSS and JavaScript has been used to build the interfaces and all these are running on the NodeJs</li>
                                            <li>APIs are used to retrieve data through the modules implemented in JavaScript.</li>
                                            <li>MySQL is used for database.</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
              </div>
           </div>
        
<!--/ third container - domain --> 


<!-- footer -->
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">                            
                            <p>© 2018 All rights reserved <a href="https://themefisher.com/" target="_blank">VirtualTwin.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<!--/ footer -->
    </div>

</body>
</html>