﻿

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- hrader -->
<head runat="server">
    <title>Smart Mirror with Virtual Twin</title>
    <link href="researchcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<!-- hrader -->
<!-- start of the page -->
<body>
    <form id="form1" runat="server">
        <div class="container-fluid maincontainer">
            <!-- first container -->
            <div class="container topnavigationbar">
                <!-- logo -->
                <div>
                    <img src="images/logo (2).png" width="200px" height="75px" class="responsive" />
                    <img src="images/newtitle.png" />
                </div>
                <!--/ logo -->
                <!-- navigator -->
                <div class="navigationbar menulistdocuments">
                    <ul>
                        <li class="dropdown">
                            <a class="dropbtn">Slides of past presentations</a>
                            <div class="dropdown-content">
                                <a href="https://drive.google.com/drive/folders/14M9V5Pif3GYnMj-L5niWR6QAEefZDAHs">Proposal presentation</a>
                                <a href="#">Progress presentation-1</a>
                                <a href="#">Progress Presentation-2</a>
                                <a href="#">Final presentation</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropbtn">Documents</a>
                            <div class="dropdown-content">
                                <a href="https://drive.google.com/drive/folders/1ftMyAgPKJWyjwDt_lUqozzc5eayr6NZ9">Project Charter </a>
                                <a href="https://drive.google.com/drive/folders/1oDvUNOv1IRzSFrgYJXjd8nxlpp2wooxF">Proposal Document </a>
                                <a href="https://drive.google.com/drive/folders/15f0r_Be1rBgG_Iwz7uRqZcRw0LG4hvqv">SRS/DD/PR Document </a>
                                <a href="#">Final Document</a>
                            </div>
                        </li>
                        <li><a class="active" href="index.aspx">Home</a></li>
                    </ul>
                </div>
                <!--/ navigator -->
            </div>
            <!--/ first container -->
            <!--/ image carosel -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/mainbanner_1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/mainbanner_2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/mainbanner_3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/mainbanner_4.jpg" alt="fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/mainbanner_5.jpg" alt="fifth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--/ image carosel -->
            <!-- second div -->
            <div class="secdiv">
                <div class="container abstract">

                    <h2>Abstract</h2>
                    <p>
                        Combination of physical appearance, health status and the mental status can build a persona of a person. Smart Mirror with Virtual Twin(SMVT) project translates the above concept in to computational descriptors by using automatically extracted images, videos, measures and user inputted data. This project has been developed a multisensory platform in the form of a SMVT. Here the virtual twin daily captures the semiotics of the user, using sensors (camera, microphone etc.) related to above three areas and adjust its own health, mental and physical appearance accordingly. The Virtual Twin gives predictions related to the health, mental and physical appearance of the user using extracted information. The goal is to give the ability to users to monitor themselves over the time and improve their life style by having predictions, be reminded about daily tasks and have guidance by their own virtual twin. To address scientific and technological challenges from touch-less data acquisition, to real-time processing and integration of multimodal data, it's required to develop a multisensory mirror with virtual twin using OpenCV and python.
                    </p>
                    <p class="Keywords">
                        Keywords—Smart Mirror, Virtual Twin, Multisensory platform, Artificial Intelligence, health status, physical appearance, mental status, predictions, monitor themselves, OpenCV, Python, Raspberry pi
                    </p>
                </div>


                <div class="container features">
                    <div>
                        <ul>
                            <li><a class="active" href="Domain.html">Domain</a></li>
                            <li class="dropdown">
                                <a href="Milestones.html" class="dropbtn">Milestones</a>
                            </li>
                            <li><a href="AboutUs.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/ second div -->
            <!-- footer -->
            <footer>
                <div class="container footer">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <p>© 2018 All rights reserved <a href="https://themefisher.com/" target="_blank">VirtualTwin.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--/ footer -->

        </div>
    </form>

</body>
<!--/ start of the page -->
</html>
