﻿<!DOCTYPE html>
<html>
<!-- hrader -->
<head runat="server">
    <title>Smart Mirror with Virtual Twin</title>
    <link href="researchcss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- hrader -->
<!-- start of the page -->
<body>
    <div class="container-fluid maincontainer domainpg">
<!-- first container -->
        <div class="container topnavigationbar">
<!-- logo -->            
            <img src="images/logo (2).png" width="200px" height="75px" class="responsive" />
            <img src="images/newtitle.png" />
<!--/ logo -->
<!-- navigator -->
            <div class="navigationbar menulistdocuments milestone">
                <ul>
                    <li class="dropdown">
                        <a class="dropbtn">Slides of past presentations</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/14M9V5Pif3GYnMj-L5niWR6QAEefZDAHs">Proposal presentation</a>
                            <a href="#">Progress presentation-1</a>
                            <a href="#">Progress Presentation-2</a>
                            <a href="#">Final presentation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Documents</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/drive/folders/1ftMyAgPKJWyjwDt_lUqozzc5eayr6NZ9">Project Charter </a>
                            <a href="https://drive.google.com/drive/folders/1oDvUNOv1IRzSFrgYJXjd8nxlpp2wooxF">Proposal Document </a>
                            <a href="https://drive.google.com/drive/folders/15f0r_Be1rBgG_Iwz7uRqZcRw0LG4hvqv">SRS/DD/PR Document </a>
                            <a href="#">Final Document</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Milestones</a>
                        <div class="dropdown-content">                            
                            <a href="#project_Proposal">Project Proposal</a>
                            <a href="#SRS_assessment">SRS/DD/PRD assessment</a>
                            <a href="#progress_presentation_one">Progress Presentation-1</a>
                            <a href="#progress_presentation_two">Progress Presentation-2</a>
                            <a href="#finalassessment">Final Assessment</a>
                            <a href="#viva">Viva</a>
                        </div>
                    </li> 
                    <li><a class="active" href="Index.html">Home</a></li>
                </ul>
            </div>
 <!--/ navigator -->
        </div>
<!--/ first container -->

<!-- seconde div -->
        <div class="container-fluid">  
            <div class="container milestonepage">
<!-- proposal div -->  
                <section id="project_Proposal">
                    <div class="container proposal">
                        <h4><u>ABOUT THE PROJECT PROPOSAL</u></h4>
                        <p><strong>Project Proposals contain key information about your project.</strong> They are essential for your sponsors since they’ll use them to evaluate your project and determine whether or not they’ll allocate funds for it.</p>
                        <p><strong>Project proposals do not follow the ‘one size fits all’ principle.</strong> This can be attributed to the fact that there are many different types of proposals, all serving a unique purpose in their own right. Proposals can be internal (within your organization) or external (written from one independent organization to another). They can be solicited or unsolicited. They differ in form since some are for businesses, while others are for university or NGO projects.Also, the amount of detail used when outlining proposals can vary significantly. In certain cases a few very short and general phrases is sufficient (when the proposal is 2-3 pages), while in other cases all the major points must be set out in detail (then the proposal would be 30-50 pages). </p>
                        <img src="images/proposalpresentation.jpg" class="responsive" align="right" />
                        <p><strong>A Project Proposal is not a contract.</strong> It’s easy to confuse it with a Business Proposal (a document in which legal terms are outlined). However, clients or sponsors merely sign the Project Proposal to approve its contents. After signing and approving the Project Proposal a business starts drafting the following documents: a project charter, project plan, contract, etc.</p>
                        <p><strong>"Smart Mirror with Virtual Twin"</strong> is a university research, which was<strong> approved by one of the SLIIT research panel with three members</strong>; Prof.Samantha Thelijjagoda, Mr.Samantha Rajapaksa (Senior Lecturer), Mr.Yasas Mallawarachchi (Student Affairs Manager, Senior Lecturer) <strong>on April 2018 and 7.1 was given out of 10</strong> to the presentation and thevreport.</p>

                    </div>
                 </section>
<!--/ proposal div -->
                    <hr>
<!-- SRS div -->
                <section id="SRS_assessment">
                    <div class="container SRSassessment">
                        <h4><u>ABOUT THE SRS</u></h4>
                        <img src="images/srs.jpg" class="responsive" align="left" width="150px" height="150px" style="margin:5px" />
                        <p><strong>A software requirements specification (SRS)</strong> is a comprehensive description of the intended purpose and environment for software under development. The SRS fully describes what the software will do and how it will be expected to perform.An SRS minimizes the time and effort required by developers to achieve desired goals and also minimizes the development cost. A good SRS defines how an application will interact with system hardware, other programs and human users in a wide variety of real-world situations. Parameters such as operating speed, response time, availability, portability, maintainability, footprint, security and speed of recovery from adverse events are evaluated. </p>
                        <p>The foure SRS documents of <strong>"Smart Mirror with Virtual Twin"</strong> project were submited to<strong> prof.chandimal jayawardana</strong> to be marked<strong> on 15th May 2018.</strong>All the members had<strong> marks over 3.5 out of 5.</strong></p>
                    </div>
                </section>
<!--/  SRS div -->
                    <hr>
<!-- progress presentation div -->
                <section id="progress_presentation_one">
                    <div class="container Progresspresentationone">
                        <h4><u>ABOUT THE PROGRESS PRESENTATION ONE</u></h4>
                        <img src="images/progress.jpg" class="responsive" alt="progress presentation" style="text-align:right" />
                        <p>
                            The purpose of the project progress presentation - 1 is to present your project to the relavant audiance for constructive feedback.At this stage 50% of
                            project completeness should be there.
                        </p>
                        <p><strong> Presentation: 25 th June 2018, Marks allocated: 10%.</strong></p>
                        <p><strong>Each members had more than 8.5% out of 10%</strong></p>
                    </div>
                </section>
                    <!--/ progress presentation div -->
                    <hr>
                    <!-- progress presentation II div -->
                <section id="progress_presentation_two">
                    <div class="container Progresspresentationtwo">
                        <h4><u>ABOUT THE PROGRESS PRESENTATION TWO</u></h4>
                        <img src="images/progresstwonew.png" class="responsive" alt="progress presentation II" align=""/>                        
                        <p>
                            The purpose of the project progress presentation - 2 is to present your project to the relavant audiance for constructive feedback.At this stage 90% of project completeness should be
                            there.
                        </p>
                        <p><strong> Presentation: 28th September 2018, Marks allocated: 18%.</strong></p>
                    </div>
                </section>
                    <!--/ progress presentation II div -->
                    <!--/ seconde div -->

</div>
<!-- footer -->
        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">                            
                            <p>© 2018 All rights reserved <a href="https://themefisher.com/" target="_blank">VirtualTwin.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
 <!--/ footer -->
    </div>
</body>
</html>