﻿
/*-- index page --*/
.container-fluid {
    margin: 0px;
    padding: 0px!important;
}

/*-- top navigation bar --*/


.logo {
    display:inline-flex;
}
.topnavigationbar {
    background-color: #051845;
    color: white;
    margin: 0px !important;
    display:flex;
}
@media (min-width: 992px) {
    .container {
        max-width: 100% !important;
    }
}

.navigationbar ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}
.navigationbar li {
    float:right; 
}
.navigationbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigationbar li a:hover:not(.active) {
    background-color: #111;
}

.navigationbar .active {  
    background-color: #555;
}


/*-- navigationbar | Documents | dropdown --*/
.navigationbar .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.menulistdocuments {
    float:right!important;
    margin-left:500px;    
}
.menulistdocuments .dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navigationbar .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #ffffff;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/*--/ navigationbar | Documents | dropdown --*/

/*--/ top navigation bar --*/

/*-- second div --*/
.secdiv {
    display: inline-flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.abstract {
    width: 75% !important;
    background-color: #f7f7f7;  
}
.Keywords {
    font-weight:bold;
}
/*-- second div - list of features --*/
.features {
    width: 20% !important;
    background-color: #f7f7f7;
    border: 1px solid #000000;
    height:220px;
}
@media (max-width: 1024px) {
.features {
    height: auto;
}
}

.features ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    background-color: #f1f1f1;
}
.features li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.features li a.active {        
    background-color: #051845;
    color: white;
}

.features li a:hover:not(.active) {
    background-color: #555;    
    color: #ffffff;
}


/*-- milestone list --*/
.features .dropdown {
    position: relative;
}

.features .dropdown_content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.features .dropdown_content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.features .dropdown_content a:hover {
    background-color: #111;
}

.features .dropdown:hover .dropdown_content {
    display: block;
}

.features .dropdown:hover .dropbtn {
    background-color: #051845;
    color: #ffffff;
}
/*--/ milestone list --*/


/*--/ second div - list of features --*/
/*--/ second div --*/
.footer {
    background-color: #051845;
}
/*--/ index page --*/





/*-- domain page --*/
.domainfirst {
        margin:5px!important;
        padding:0px!important;
}
/*-- intro section --*/
.maincontainer .domaininnersecdiv {
    background-color: #f7f7f7;  
}
#more {
    display: none;
}
.domaininnersecdiv img {
    margin: 10px;
}
.expandbtn {
    background-color: #051845;
    color:#ffffff;
}
/*-- second div domain - list of features --*/
.domainfeatures {
    width: 20% !important;
    height: 250px;
    background-color: #f1f1f1;
    border: 1px solid #000000;
}
@media (max-width: 1024px) {
.domainfeatures {
    height: auto;
}
}

.domainfeatures ul {
    list-style-type: none;    
    background-color: #f1f1f1;
}

.domainfeatures li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.domainfeatures li a.active {
    background-color: #051845;
    color: white;
}

.domainfeatures li a:hover:not(.active) {
    background-color: #555;
    color: #ffffff;
}
/*--/ second div domain - list of features --*/
.domainpg .row {
    margin: 0px !important;
}
.domainpg .col-3 {
    flex: none !important;
}

/*-- accordian domain page --*/
.accordiandiv {
    margin-bottom:16px;
}

/*-- mental status metho --*/
.commonmetho {
    display: inline-flex;
    background-color: #f7f7f7;
    margin: 5px;
    padding:5px;
}
.commonmetho img {
    width: auto;
    height: 300px;
}
.physicalstatus img{
    width:500px;
}
/*--/ mental status metho --*/
/*--/ domain page --*/




/*-- about us page --*/
/*-- research team members --*/
.aboutus {
    display: inline-flex;
    justify-content:space-between;
}
.commonaboutus {
    background-color: #f7f7f7;
    display: inline-flex;
}
.commonaboutus ul {
    padding:5px;
    padding-top:60px;
}
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color: #bbb;
    color: #000000;
}

.flip-box-back {
    background-color: #555;
    color: #ffffff;
    transform: rotateY(180deg);    
}
.flip-box-back h2{
    padding: 20%;
}
.flip-box-back p {
    padding: 5%;
}
/*--/ research team members --*/
/*-- supervisor section--*/
.supervisor {
    background-color:#f2f2f2;
}
.supervisor .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.supervisor .title {
    color: grey;
    font-size: 18px;
}

.supervisor button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.supervisor a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.supervisor button:hover, a:hover {
    opacity: 0.7;
}
.contactdetailsdiv {
    padding-left:25%;
}
/*--/ about us page --*/


/*-- milestone page --*/
.milestone milestonedropdown .dropdown-content {
    position: relative;
}
.milestonepage {
    margin: 10px;
    background-color: #f2f2f2;
}
.milestonepage h4 {
    text-align: center;
}
.proposal h4 {        
    margin-bottom: 3px;
}
.proposal {
    padding-bottom:10px;
}
.SRSassessment {
    padding-bottom: 10px;
}
.Progresspresentationone {
    padding-bottom: 10px;
}
.Progresspresentationtwo {
    padding-bottom: 10px;
}
/*--/ milestone page --*/

/*-- footer --*/
.footer .block p {
    text-align:center;
}
/*--/ footer --*/